<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="elogin.html">Employee Login</a></li>
</ul>

<h3>About Us</h3>

                        <img src="images/aboutus.png" width="250" height="250" />
                        <p><b>About Us:</b><br>
THE BANK provides a wide range of financial products and services consisting of deposits, loans, payment services and investment.<br> 
We are committed to understanding our customers needs and aim to consistently deliver relevant financial solutions and excellent customer service.<br>
By analyzing the current fast - paced industry and digital world, we offer an innovative range of digital services for various branches and ATMs.<br> 
Customers can also reach us through our 24x7 customer care facilities.<br>
We strive to provide our customers with the best possible combination of safety and convenience in all of our financial services.<br>
                        <p><b>History:</b><br>
                            THE BANK was established in 2000 by THE BANK COOPERATION LIMITED<br>
                        <p><b>Career:</b><br>
                            Explore the various openings on all our locations.<br>
                        <p><b>Awards:</b><br>
                            Our services have been recognized and awarded every year.<br>
                        <p><b>Notice Board:</b><br>
                            Catch up with all the latest service provided by us and the various schemes launched.<br><br>                  
                        <a href="#" class="up">GO UP</a> 
</div>
</body>
</html>

​

