<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.fa {
  padding: 10px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="elogin.html">Employee Login</a></li>
</ul>

<h3>Contact Us</h3>

                        <img src="images/contact.jpg" width="300" height="300" />
                        <p><b>Head Office:</b><br>

                            Financial Centre,A Block,BKC<br>
                            Bandra East.<br>
                            Mumbai:-400051<br><br>

                            <b>Phone:</b> 1234567890<br><br>
                            <b>Email:</b> thebank@abc.com</p></h4>             
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>  
<a href="#" class="fa fa-google"></a>    
<a href="#" class="fa fa-linkedin"></a> 
<a href="#" class="fa fa-youtube"></a> 
<a href="#" class="fa fa-instagram"></a> 
</div>
</body>
</html>

​

